

#####################################
## run.mode 0:dev   1:prod
## config.file.type == dev | prod
#####################################
run.mode =1
config.file.type=prod

#####################################
## logback config
#####################################
log.home = /etc/tomcat/ntu_logs
logger.level = info
logger.sql.level = debug
logger.debug.level = info

